# application-staging.properties
# Logging level
logging.level.root=INFO

# Logging output to file
logging.file.name=logs/address_book_staging.log

# Logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
