# application-prod.properties
# Logging level
logging.level.root=WARN

# Logging output to file
logging.file.name=logs/address_book_prod.log

# Logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
